
<snippet>
    <content><![CDATA[
appleUnionPay.pay({
    tn: "${1:201602231715123483638}",
    mode: "${2:01}",
    mID: "${3:merchent}${4:.com.apicloud"}
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>appleUnionPay-pay</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>支付</description>
</snippet>
