
<snippet>
    <content><![CDATA[
pieChart.open({
      x: ${1:api.frameWidth / 2},
      y:  ${2:api.frameHeight / 2},
      radius: ${3:100},
      center:{
          title: '${4:标题}',
          subTitle: '${5:子标题}'
      },
      elements: [{
            value: ${6:15}, 
            color: '#${7:FF6600}'
      },{
            value: ${8:15}, 
            color: '#${9:660099}'
      },{
            value: ${10:15}, 
            color: '#${11:FF33FF}'
      },{
            value: ${12:15}, 
            color: '#${13:66CCFF}'
      },{
            value: ${14:15}, 
            color: '#${15:00CCFF}'
      }],
    fixedOn: ${16:api.frameName},
    fixed: ${17:false}
}, function(ret, err) {
    if( ret ){
       alert( JSON.stringify( ret ) );
    }else{
       alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pieChart-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开饼图视图</description>
</snippet>
