
<snippet>
    <content><![CDATA[
panorama.open({
    x: ${1:0},
    y: ${2:64},
    w: ${3:api.winWidth},
    h: ${4:300},
    imgPath: '${5:widget://res/img/ic/360viewtest.jpg}',
    fixedOn: ${6:api.frameName}
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>panorama-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开全景展示视图</description>
</snippet>
