
<snippet>
    <content><![CDATA[
actionButton.open({
    items: [{
        bgColor: '#${1:00CED1}',
        title: '${2:标题一}'
    },{
        bgColor: '#${3:00CED1}',
        title: '${4:标题三}'
    }],
    topHeight: ${5:20},
    pageControl: {
        activeColor: '#${6:778899}',
        inactiveColor: '#${7:DDA0DD}'
    },
    fixedOn: ${8:api.frameName}
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>actionButton-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开弹动按钮菜单</description>
</snippet>
