
<snippet>
    <content><![CDATA[
UIListView.appendData({
    data: [{
        imgPath: '${1:http://d.hiphotos.baidu.com/image/pic/item/4d086e061d950a7b29a788c209d162d9f2d3c922.jpg}',
        title: '${2:新增标题}',
        subTitle: '${3:新增子标题}',
        remark: '${4:新增备注}'
    }]
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>UIListView-appendData</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>向列表末端追加数据</description>
</snippet>
