
<snippet>
    <content><![CDATA[
UIListView.setAttr({
    y: ${1:40},
    h: ${2:200}
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>UIListView-setAttr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置列表的纵坐标和高度</description>
</snippet>
