
<snippet>
    <content><![CDATA[
imageClip.open({
    path: '${1:widget://res/img/apicloud.png}'
},function(  ret, err ){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>imageClip-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开图片裁剪</description>
</snippet>
