
<snippet>
    <content><![CDATA[
scanner.openView({
    x: ${1:40},
    y: ${2:160},
    w: ${3:200},
    h: ${4:240},
    sound: '${5:widget://test.wav}'
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>scanner-openView</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开自定义视图大小的二维码/条码扫描器</description>
</snippet>
