
<snippet>
    <content><![CDATA[
FNImageClip.save({
    destPath: '${1:fs://imageClip/result.png}',
    copyToAlbum: ${2:false},
    quality: ${3:1}
},function(ret, err){        
    if(ret) {
        alert(JSON.stringify(ret));
    } else{
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>FNImageClip-save</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>保存截图</description>
</snippet>
