<snippet>
    <content><![CDATA[
tuberBar.open({
    bg:'${1:widget://res/tuberBar_bg.png}',    
	h:${2:60},
	selectedIndex:${3:2},
    buttons:[
        {
            frame:{
            	 w:${4:20},
            	 h:${5:20}
            },
            normal:'${6:widget://image/tabBar_bg.png}',
		    highlight:'${7:widget://image/tabBar_bg.png}',
		    selected:'${8:widget://image/tabBar_bg.png}',
		    title:'${9:buttons1}',
		    titleColor:'${10:#696969}',
		    titleSize:'${11:12}',
		    titleNormal:'${12:#696969}',
		    titleLight:'${13:#696969}',
		    titleSelected:'${14:#696969}',
        }
    ]
}, function(ret, err){
   	alert(JSON.stringify(ret) + JSON.stringify(err));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tuberBar-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开底部导航条模块</description>
</snippet>
