
<snippet>
    <content><![CDATA[
tuberBar.open({
    bg: '${1:widget://res/img/bg.png}',
    selectedIndex: ${2:1},
    buttons: [{
        title: '${3:标题一}',
        normal: '${4:widget://res/img/ic/item.png}'
    },{
        title: '${5:标题一}',
        normal: '${6:widget://res/img/ic/item.png}'
    },{
        title: '${7:标题一}',
        normal: '${8:widget://res/img/ic/item.png}'
    },{
        title: '${9:标题一}',
        normal: '${10:widget://res/img/ic/item.png}'
    },{
        title: '${11:标题一}',
        normal: '${12:widget://res/img/ic/item.png}'
    }]
}, function(ret, err){    
    if( ret ){
        alert( JSON.stringify( ret ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tuberBar-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开</description>
</snippet>
