
<snippet>
    <content><![CDATA[
hintChatBox.becomeFirstResponder(function( ret, err ){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hintChatBox-becomeFirstResponder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>弹出键盘</description>
</snippet>
