
<snippet>
    <content><![CDATA[
screenClip.save(function( ret, err ){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>screenClip-save</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>截取 open 接口内 cutFrame 参数指定的当前区域的图片，并保存到指定位置</description>
</snippet>
