
<snippet>
    <content><![CDATA[
fs.close({
    fd: '${1:open 方法得到的文件句柄}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fs-close</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>关闭文件</description>
</snippet>
