
<snippet>
    <content><![CDATA[
fs.copyTo({
    oldPath: '${1:fs://file.txt}',
    newPath: '${2:fs://floder}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fs-copyTo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>拷贝文件</description>
</snippet>
