
<snippet>
    <content><![CDATA[
fs.readDown(function( ret, err ){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fs-readDown</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>从当前文件句柄当前位置向下读取一页(页的大小如 length )数据</description>
</snippet>
