
<snippet>
    <content><![CDATA[
fs.write({
    fd: '${1:open} ${2:方法得到的文件句柄}',
    data: '${3:test}',
    offset: ${4:0}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fs-write</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>写入文件</description>
</snippet>
