
<snippet>
    <content><![CDATA[
relation.deleteAll({
    class: '${1:user}',
    id: '${2:A00001}',
    column: '${3:column}'
}, function(ret, err){
     if( ret ){
        alert( JSON.stringify( ret) );
     }else{
        alert( JSON.stringify( err) );
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-deleteAll</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>删除对象某关系列下对应的所有数据</description>
</snippet>
