
<snippet>
    <content><![CDATA[
user.login({
    username: '${1:name}',
    password: '${2:12345678}'
}, function( ret, err ) {
     if( ret ){
        alert( JSON.stringify( ret) );
     }else{
        alert( JSON.stringify( err) );
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-login</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>登录</description>
</snippet>
