
<snippet>
    <content><![CDATA[
user.register({
    username: '${1:uname}',
    password: '${2:111111}',
    email: '${3:xixi@apicloud.com}'
}, function( ret, err ) {
    if( ret ){
        alert( JSON.stringify( ret) );
    }else{
        alert( JSON.stringify( err) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-register</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>注册</description>
</snippet>
