
<snippet>
    <content><![CDATA[
model.exist({
    class: "${1:user}"
}, function( ret, err ) {
    if( ret ){
         alert( JSON.stringify( ret ) );   
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-exist</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>查询某对象/对象下某行是否存在</description>
</snippet>
