
<snippet>
    <content><![CDATA[
model.findById({
    class: '${1:user}',
    id: '${2:A00001}'
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );   
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-findById</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据ID查找对象的一条数据</description>
</snippet>
