
<snippet>
    <content><![CDATA[
model.updateById({
    class: '${1:user}',
    id: '${2:A000001}',
    value: {
        nickname: '${3:Tom}'
    }
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );   
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-updateById</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据ID更新对象的一条数据</description>
</snippet>
