
<snippet>
    <content><![CDATA[
user.updatePassword({
    password: '${1:newPwd}'
}, function(ret, err) {
    if( ret ){
        alert( JSON.stringify( ret) );
    }else{
        alert( JSON.stringify( err) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-updatePassword</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>修改密码</description>
</snippet>
