
<snippet>
    <content><![CDATA[
relation.insert({
    class: '${1:user}',
    id: '${2:A00001}',
    column: '${3:column}',
    value: {
        name: '${4:value}'
    }
}, function(ret, err){
     if( ret ){
        alert( JSON.stringify( ret) );
     }else{
        alert( JSON.stringify( err) );
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mcm-insert</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>向对象的某关系列下插入一条内容</description>
</snippet>
