
<snippet>
    <content><![CDATA[
bookReader.getProgress({
    filePath: '${1:widget://README.md}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bookReader-getProgress</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>关获取指定文件的阅读进度</description>
</snippet>
