
<snippet>
    <content><![CDATA[
bookReader.brightness({
    brightness: ${1:80}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bookReader-brightness</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取、设置屏幕亮度，IOS 平台上操作的是系统屏幕亮度，Android 平台上操作的是本 APP 内的屏幕亮度</description>
</snippet>
