
<snippet>
    <content><![CDATA[
bookReader.setBrightness({
    brightness: ${1:80}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bookReader-setBrightness</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置屏幕亮度，IOS 平台上设置的是系统屏幕亮度，Android 平台上设置的是本 APP 内的屏幕亮度</description>
</snippet>
