<snippet>
    <content><![CDATA[
sideMenu.open({    
	type:${1:0},
    startPosition:${2:20},
    btnHeight:${3:60},
    trajectoryColor:${4:10},
    btnArray:[
        {
            icon:'${5:image_path}',
	        bgImg:'${6:image_path}'
        }
    ],
    fixedOn:'${7:api.winName}',
    clickHide:${8:true}
}, function(ret, err){
   	api.alert({msg:'点击了菜单id为'+ret.id+'的第'+ret.index+'个按钮'});
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sideMenu-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开边框弹出菜单</description>
</snippet>
