
<snippet>
    <content><![CDATA[api.alert({
    title: '${1:testtitle}',
    msg: '${2:testmsg}',
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-alert</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>弹出带一个按钮的对话框，更多按钮的对话框请使用confirm方法</description>
</snippet>
