
<snippet>
    <content><![CDATA[api.saveMediaToAlbum({
    path: '${1:fs://1.png}'
}, function(ret, err){ 
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-saveMediaToAlbum</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>保存图片和视频到系统相册</description>
</snippet>
