
<snippet>
    <content><![CDATA[api.openFrame({
    name: '${1:page2}',
    url: '${2:./page2.html}',
    rect: {
        x: ${3:0},
        y: ${4:0},
        w: ${5:320},
        h: ${6:480}
    },
    pageParam: {
        name: '${7:test}'
    },
    bounces: ${8:true},
    bgColor: '${9:rgba(0,0,0,0)}',
    vScrollBarEnabled: ${10:true},
    hScrollBarEnabled: ${11:true}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openFrame</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开 frame</description>
</snippet>
