
<snippet>
    <content><![CDATA[api.prompt({
    buttons: ['${1:确定}', '${2:取消}']
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-prompt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>弹出带两个或三个按钮和输入框的对话框</description>
</snippet>
