
<snippet>
    <content><![CDATA[api.addEventListener({
    name:'${1:scrolltobottom}',
    extra:{
        threshold:${2:0}
    }
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-scrolltobottom</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>Window 或者 Frame 页面滑动到底部事件，字符串类型</description>
</snippet>
