
<snippet>
    <content><![CDATA[api.openSlidLayout ({
    type: '${1:all}',
    leftEdge: ${2:80},
    rightEdge: ${3:60},
    fixedPane: {
        name: '${4:win1}', 
        url: '${5:win1.html}', 
        bgColor: '#${6:fff}', 
        bounces: ${7:true},
        vScrollBarEnabled: ${8:true},
        hScrollBarEnabled: ${9:false}
    },
    slidPane: {
        name: '${10:win2}', 
        url: '${11:win2.html}', 
        bgColor: '#${12:fff}', 
        bounces: ${13:true,}
        vScrollBarEnabled: ${14:true},
        hScrollBarEnabled: ${15:false}
    }
}, function(ret, err){

});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openSlidLayout</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开侧滑式布局</description>
</snippet>
