
<snippet>
    <content><![CDATA[api.getPicture({
    sourceType: '${1:camera}',
    encodingType: '${2:jpg}',
    mediaValue: '${3:pic}',
    destinationType: '${4:url}',
    allowEdit: ${5:true,}
    quality: ${6:50},
    targetWidth: ${7:100},
    targetHeight: ${8:100},
    saveToPhotoAlbum: ${9:false}
}, function(ret, err){ 
    if(ret){
         alert(JSON.stringify(ret));
    }else{
         alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-getPicture</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>通过系统相册或拍照获取图片和视频</description>
</snippet>
