
<snippet>
    <content><![CDATA[api.addEventListener({
    name:'${1:longpress}'
}, function(ret, err){        
   if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-longpress</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>Window 或者 Frame 的页面全局长按事件，字符串类型。</description>
</snippet>
