
<snippet>
    <content><![CDATA[api.download({
    url: ${1:url},
    savePath: '${2:fs://test.rar}',
    report: ${3:true,}
    cache: ${4:true,}
    allowResume: ${5:true}
},function(ret, err){
    if(ret.state == 1){
    
    }else{

    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-download</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下载文件</description>
</snippet>
