
<snippet>
    <content><![CDATA[api.actionSheet({
    title: '${1:底部弹出框测试}',
    cancelTitle: '${2:这里是取消按钮}',
    destructiveTitle: '${3:红色警告按钮}',
    buttons: ['${4:1}','${5:2}','${6:3}']
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-actionSheet</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>底部弹出框</description>
</snippet>
