
<snippet>
    <content><![CDATA[api.confirm({
    title: '${1:testtitle}',
    msg: '${2:testmsg}',
    buttons: ['${3:确定}', '${4:取消}']
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-confirm</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>弹出带两个或三个按钮的confirm对话框</description>
</snippet>
