
<snippet>
    <content><![CDATA[api.mail({
    recipients: ['${1:test@163.com}'],
    subject: '${2:邮件测试}',
    body: '${3:这是一封测试用的邮件}',
    attachments: ['${4:widget://a.txt}']
}, function(ret, err){
    if(ret.status){
    
    }else{

    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-mail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>发送邮件</description>
</snippet>
