<snippet>
    <content><![CDATA[
api.openApp({
    iosUrl: '${1:http://www.baidu.com}',
    appParam: {appParam: '${2:param}'}
},function(ret,err){
    var msg = JSON.stringify(ret);
    api.alert({
        title: 'openApp',
        msg: msg,
        buttons: ['确定']
    })
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openApp-ios</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开手机上其它应用，并且可以传递参数</description>
</snippet>
