
<snippet>
    <content><![CDATA[api.openWidget({
    id: '${1:A00000001}',
    animation: {
        type: '${2:flip}',
        subType: '${3:from_bottom}',
        duration: ${4:500}
    }
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openWidget</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开 Widget，若此 widget 已经被打开，则会把其调整到最前面显示</description>
</snippet>
