
<snippet>
    <content><![CDATA[api.addEventListener({
    name:'${1:shake}'
}, function(ret, err){        
   if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-shake</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设备摇动事件，字符串类型。设置该监听后，当前 APP 将立即开启摇动检测功能。</description>
</snippet>
