
<snippet>
    <content><![CDATA[api.openFrameGroup ({
    name: '${1:group1}',
    background: '#${2:fff}',
    scrollEnabled: ${3:false},
    rect: {
         x: ${4:0}, 
         y: ${5:0}, 
         w: '${6:auto}', 
         h: '${7:auto}'
    },
    index: ${8:1},
    frames: [{
        name: '${9:frame1}', 
        url: '${10:frame1.html}',
        bgColor: '#${11:fff}'
    },{
        name: '${12:frame2}', 
        url: '${13:frame2.html}', 
        bgColor: '#${14:fff}'
    }]
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-openFrameGroup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开 frame 组</description>
</snippet>
