
<snippet>
    <content><![CDATA[api.loadSecureValue({
    key:'${1:appKey}'
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-loadSecureValue</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>从加密的key.xml文件中读取指定数据，key.xml文件放置于网页包里面的res目录，配置方式：</description>
</snippet>