
<snippet>
    <content><![CDATA[
UIInput.open({
     rect: {
        x: ${1:0},
        y: ${2:0},
        w: ${3:api.winWidth},
        h: ${4:40}
    },
    styles: {
        bgColor: '#${5:fff}',
        size: ${6:14},
        color: '#${7:000}',
        placeholder: {
            color: '#${8:ccc}'
        }
    },
    autoFocus: ${9:false},
    maxRows: ${10:4},
    placeholder: '${11:这是一个输入框}',
    keyboardType: '${12:number}',
    fixedOn: ${13:api.frameName}
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>UIInput-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开输入框，注意：调用 open 接口的元素，不能加 tapmode 属性</description>
</snippet>
