
<snippet>
    <content><![CDATA[
imageFilter.getAttr({
    path: '${1:widget://res/img/apicloud.png}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>imageFilter-getAttr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取指定路径下的图片信息</description>
</snippet>
