
<snippet>
    <content><![CDATA[
imageFilter.compress({
    img: '${1:widget://res/img/apicloud.png}',
    quality: ${2:0}${3:.1}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>imageFilter-compress</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>图片压缩处理</description>
</snippet>
