
<snippet>
    <content><![CDATA[
photoBrowser.open({
    images: [ 
        'fs://${1:img/image1.png}', 
        'fs://${2:img/encryption.png}'
    ],
    placeholderImg: '${3:widget://res/img/apicloud.png}',
    bgColor: '#${4:000}'
}, function(ret, err){    
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>photoBrowser-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开图片浏览器</description>
</snippet>
