
<snippet>
    <content><![CDATA[
photoBrowser.getImage({
    index: ${1:2}
}, function(ret, err){    
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>photoBrowser-getImage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取指定图片在本地的绝对路径</description>
</snippet>
