
<snippet>
    <content><![CDATA[
graph.open({
  bubbleUp: '${1:widget://res/graph_bubble_up.png}',
  bubbleDown: '${2:widget://res/graph_bubble_down.png}',
  data: [{
    'time': '${3:12:05}',
    'data': '${5:15}',
    'isonline': '${6:1}'
  }, {
    'time': '${7:13:10}',
    'data': '${9:45}',
    'isonline': '${10:1}'
  }, {
    'time': '${11:14:22}',
    'data': '${13:55}',
    'isonline': '${14:1}'
  }, {
    'time': '${15:15:08}',
    'data': '${17:0}',
    'isonline': '${18:1}'
  }, {
    'time': '${19:16:19}',
    'data': '${21:70}',
    'isonline': '${22:1}'
  }, {
    'time': '${23:17:31}',
    'data': '${25:45}',
    'isonline': '${26:0}'
  }, {
    'time': '${27:12:05}',
    'data': '${29:60}',
    'isonline': '${30:1}'
  }, {
    'time': '${31:13:10}',
    'data': '${33:35}',
    'isonline': '${34:1}'
  }, {
    'time': '${35:14:22}',
    'data': '${37:85}',
    'isonline': '${38:1}'
  }, {
    'time': '${39:15:08}',
    'data': '${41:20}',
    'isonline': '${42:0}'
  }, {
    'time': '${43:16:19}',
    'data': '${45:70}',
    'isonline': '${46:1}'
  }, {
    'time': '${47:17:31}',
    'data': '${49:47}',
    'isonline': '${50:1}'
  }, {
    'time': '${51:17:31}',
    'data': '${53:45}',
    'isonline': '${54:1}'
  }]
}, function(ret, err){    
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>graph-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开曲线图视图</description>
</snippet>
