
<snippet>
    <content><![CDATA[
wxPay.pay({
     description: '${1:iPad mini 16G 白色}',
     totalFee: '${2:888}',
     tradeNo: '${3:1217752501201407033233368018}',
     spbillCreateIP: '${4:196.168.1.1}',
     deviceInfo: '${6:013467007045764}',
     detail: '${7:iPad mini 16G 白色}',
     attach: '${8:说明}',
     feeType: '${9:CNY}',
     timeStart: '${10:20091225091010}',
     timeExpire: '${11:20091227091010}',
     goodsTag: '${12:WXG}',
     productId: '${13:12235413214070356458058}',
     openId: '${14:oUpF8uMuAJO_M2pxb1Q9zNjWeS6o}'
},function(ret, err){
     if(ret.status){
         alert(ret.result);
     }else{
         alert(err.code);
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wxPay-pay</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>支付订单（适用于支付方案二）</description>
</snippet>
