
<snippet>
    <content><![CDATA[
wxPay.config({
     apiKey: '',
     mchId: '',
     partnerKey: '',
     notifyUrl: ''
}, function(ret, err){
     if(ret.status){
        alert('配置商户支付参数成功');
     }else{
         alert(err.code);
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wxPay-config</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>配置模块内部处理签名时需要的参数（适用于支付方案二）</description>
</snippet>
