
<snippet>
    <content><![CDATA[
socketManager.createSocket({
    host: '${1:192}${2:.168.1.100}',
    port: ${3:8282}
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>socketManager-createSocket</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>创建 socket 并进行连接，连接状态以及接收到数据都通过回调返回</description>
</snippet>
