
<snippet>
    <content><![CDATA[
UIScrollPromptView.reloadData({
    data: {
        paths: ['${1:widget://res/img/ic/slide1.jpg}', '${2:widget://res/img/ic/slide2.jpg}', '${3:widget://res/img/ic/slide5.jpg}'],
        captions: ['${4:title1}', '${5:title2}', '${6:title3}'],
        prompts: ['${7:widget://res/img/ic/slide1.jpg}', '${8:widget://res/img/ic/slide2.jpg}', '${9:widget://res/img/ic/slide5.jpg}']
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>UIScrollPromptView-reloadData</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>更新模块数据</description>
</snippet>
