
<snippet>
    <content><![CDATA[
weiXin.sendRequest({
    scene: '${1:timeline}',
    contentType:'${2:music}',
    title:'${3:测试用标题}',
    description: '${4:测试用内容}',
    thumbUrl: '${5:fs://a.png}',
    contentUrl: '${6:http://117.78.5.26/files/shijian.mp3}'
},function(ret,err){
    if(ret.status){
        alert(JSON.stringify(ret));
    }else{
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-sendRequest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>发表内容</description>
</snippet>
