
<snippet>
    <content><![CDATA[
weiXin.getToken({
    key: '${1:wx652070b3a10fcd45}',
    secret:'${2:00f373c57777e46ba86d461cbcc2fbe8}'
},function(ret,err) {
     if (ret.status) {
        alert(JSON.stringify(ret));
     }else{
        alert(JSON.stringify(err));
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-getToken</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取支付token</description>
</snippet>
