
<snippet>
    <content><![CDATA[
weiXin.payOrder({
     orderId: '',
     partnerId:'',
     nonceStr:'',
     timeStamp:'',
     package:'',
     sign:''
},function(ret,err) {
     if (ret.status) {
        alert(JSON.stringify(ret));
     }else{
        alert(JSON.stringify(err));
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weiXin-payOrder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>支付订单</description>
</snippet>
