
<snippet>
    <content><![CDATA[
audioCover.set({
    audio: '${1:歌曲名}',
    author: '${2:作者}'
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>audioCover-set</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置锁屏音乐播放页面</description>
</snippet>
