
<snippet>
    <content><![CDATA[
bubbleMenu.open({
    centerX: ${1:api.frameWidth / 2},
    centerY: ${2:api.frameHeight / 2},
    btnArray: [{
        title: '${3:按钮}'
    },{
        title: '${4:按钮}'
    },{
        title: '${5:按钮}'
    }],
    fixedOn: ${6:api.frameName}
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bubbleMenu-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开菜单</description>
</snippet>
