
<snippet>
    <content><![CDATA[
privacy.bluetooth(function( ret, err ){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>privacy-bluetooth</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>判断是否有访问蓝牙的权限</description>
</snippet>
