
<snippet>
    <content><![CDATA[
UIMediaScanner.scan({
    type: '${1:all}',
    count: ${2:10},
    sort: {
        key: '${3:time}',
        order: '${4:desc}'
    },
    thumbnail: {
        w: ${5:100}, 
        h: ${6:100}
    }
}, function( ret ){
    if( ret ){
        alert( JSON.stringify( ret ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>UIMediaScanner-scan</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>扫描系统多媒体资源，可以通过 Web 代码自定义多选界面。注意：页面展示的图片建议使用缩略图，一次显示的图片不宜过多（1至2屏）</description>
</snippet>
