
<snippet>
    <content><![CDATA[
multiSelector.open({
    content:[
        '第一条',
        '第二条',
        '第三条'
    ],
    fixedOn: ${1:api.frameName}
}, function(ret, err){
    if( ret ){
         alert( JSON.stringify( ret ) );
    }else{
         alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>multiSelector-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开选择器</description>
</snippet>
