
<snippet>
    <content><![CDATA[
calendar.open({
    x: ${1:100},
    y:${2:100},
    width:${3:300},
    height:${4:300},
    specialDate:['${5:2014-05-01}','${8:2014-05-11}','${11:2014-05-20}','${14:2014-05-25}','${17:2014-05-31}']
},function(ret,err) {
    var date = ret.date;
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>calendar-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开日历</description>
</snippet>
