
<snippet>
    <content><![CDATA[
wx.getUserInfo({
    accessToken: '',
    openId: ''
}, function(ret,err){ 
    if(ret.status){
        alert(JSON.stringify(ret));
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wx-getUserInfo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取用户信息（需要获取 accessToken 成功）</description>
</snippet>
