
<snippet>
    <content><![CDATA[
wx.shareImage({
    apiKey: '',
    scene: '${1:session}',
    thumb: '${2:widget://a.jpg}',
    contentUrl: '${3:widget://b.jpg}'
}, function(ret, err){
    if(ret.status){
        alert('分享成功');
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wx-shareImage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享图片内容</description>
</snippet>
