
<snippet>
    <content><![CDATA[
wx.shareMusic({
    apiKey: '',
    scene: '${1:timeline}',
    title: '${2:测试标题}',
    description: '${3:分享内容的描述}',
    thumb: '${4:widget://a.jpg}',
    contentUrl: '${5:http://docs.apicloud.com/test/m.mp3}'
}, function(ret, err){
    if(ret.status){
        alert('分享成功');
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wx-shareMusic</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享网络音频资源</description>
</snippet>
