
<snippet>
    <content><![CDATA[
mdReader.open({
    path: '${1:widget://res/test.md}',
    rect: {
      x: ${2:0},
      y: ${3:0},
      w: ${4:api.winWidth},
      h: ${5:api.frameHeight}
    },
    styles: {
       bg: '#${6:eee}'
    },
    fixedOn: ${7:api.frameName},
    fixed: ${8:false}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mdReader-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开一个 markdown 格式的文档</description>
</snippet>
