
<snippet>
    <content><![CDATA[
weibo.getUserInfo({
  token: '',
  userId: ''
},function(ret,err){
     if (ret.status) {
        alert(JSON.stringify(ret));
     }else{
        alert(JSON.stringify(err));
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weibo-getUserInfo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取用户账户信息，调用本接口前，需要先调用 auth 接口授权</description>
</snippet>
