
<snippet>
    <content><![CDATA[
weibo.shareText({
    text: '${1:这里是测试的内容}',
},function(ret,err){
     if (ret.status) {
        alert(JSON.stringify(ret));
     }else{
        alert(JSON.stringify(err));
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weibo-shareText</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享文本内容</description>
</snippet>
