
<snippet>
    <content><![CDATA[
weibo.shareWebPage({
    text: '${1:这里是测试的内容}',
    title: '${2:测试标题}',
    description: '${3:分享内容的描述}',
    thumb: '${4:widget://a.jpg}',
    contentUrl: '${5:http://apicloud.com}'
},function(ret,err){
     if (ret.status) {
        alert(JSON.stringify(ret));
     }else{
        alert(JSON.stringify(err));
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>weibo-shareWebPage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享网页</description>
</snippet>
