
<snippet>
    <content><![CDATA[
MNActionButton.open({
    layout: {
        row: ${1:2},  
        col: ${2:3},
        rowSpacing: ${3:5},
        colSpacing: ${4:10},
        offset: ${5:0} 
    },
    animation: ${6:true, }
    autoHide: ${7:true},
    styles: {
        maskBg: '${8:rgba(0,0,0,0.2)}',
        bg: '#${9:fff}',
        cancelButton: {
            size: ${10:44},
            bg: '#${11:fff}',
            icon: '${12:widget://res/action-button-cancel.png}'
        },
        item: {
            titleColor: '#${13:888}',
            titleHighlight: '${14:dd2727}',
             titleSize: ${15:12}
        },
        indicator: { 
            color: '#${16:c4c4c4}',
            highlight: '#${17:9e9e9e}'
        }
    },
    items:[{
        icon: '${18:widget://res/MNActionButton/0.png}',
        highlight: '${19:widget://res/MNActionButton/0.png}',
        title: '${20:菜单项1}'
    }, {
        icon: '${21:widget://res/MNActionButton/1.png}',
        highlight: '${22:widget://res/MNActionButton/1.png}',
        title: '${23:菜单项2}'
    }, {
        icon: '${24:widget://res/MNActionButton/2.png}',
        highlight: '${25:widget://res/MNActionButton/2.png}',
        title: '${26:菜单项3}'
    }, {
        icon: '${27:widget://res/MNActionButton/3.png}',
        highlight: '${28:widget://res/MNActionButton/3.png}',
        title: '${29:菜单项4}'
    }, {
        icon: '${30:widget://res/MNActionButton/4.png}',
        highlight: '${31:widget://res/MNActionButton/4.png}',
        title: '${32:菜单项5}'
    }, {
        icon: '${33:widget://res/MNActionButton/5.png}',
        highlight: '${34:widget://res/MNActionButton/5.png}',
        title: '${35:菜单项6}'
    }, {
        icon: '${36:widget://res/MNActionButton/6.png}',
        highlight: '${37:widget://res/MNActionButton/6.png}',
        title: '${38:菜单项7}'
    }, {
        icon: '${39:widget://res/MNActionButton/7.png}',
        highlight: '${40:widget://res/MNActionButton/7.png}',
        title: '${41:菜单项8}'
    }]
}, function(ret) {
    if (ret) {
        alert(JSON.stringify(ret));
    } 
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>MNActionButton-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开弹动按钮菜单</description>
</snippet>
