
<snippet>
    <content><![CDATA[
FNScanner.decodeImg({
    path: '${1:widget://res/img/apicloud.png}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>FNScanner-decodeImg</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>二维码/条形码图片解码</description>
</snippet>
