
<snippet>
    <content><![CDATA[
bMap.searchInCity({
    city: '${1:北京}',
    keyword: '${2:学校}',
    pageIndex: ${3:0},
    pageCapacity: ${4:20}
},function(ret){
    if(ret.status){
       alert(JSON.stringify(ret)); 
    }else{
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-searchInCity</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据单个关键字搜索兴趣点，无需调用 open 接口即可搜索</description>
</snippet>
