
<snippet>
    <content><![CDATA[
bMap.getLocation({
    accuracy: '${1:100m}',
    autoStop: ${2:true},
    filter: ${3:1}
}, function(ret, err){
    if(ret.status){
        alert(JSON.stringify(ret));
    }else{
        alert(err.code);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-getLocation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>开始定位，若要支持后台定位需配置 config.xml 文件 location 字段，无需调用 open 接口即可定位</description>
</snippet>
