
<snippet>
    <content><![CDATA[
bMap.addArc({
    id: ${1:3},
    styles: {
        borderColor: '#${2:FF0000}',
        borderWidth: ${3:3}
    },
    points: [{
        lon:${4:116.39432327},
        lat:${6:39.98963192}
    },{
        lon: ${8:116.49432328},
        lat: ${10:39.98963192}
    },{
        lon: ${12:116.39432327},
        lat: ${14:39.88933191}
    }]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-addArc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加弧形</description>
</snippet>
