
<snippet>
    <content><![CDATA[
bMap.addMobileAnnotations({
    annotations: [{
        id: ${1:10}, lon: ${2:116.297}, lat: ${3:40.109}, icon:'${4:widget://image/bMap_car1.png}'
    },{
        id: ${5:10}, lon: ${6:116.297}, lat: ${7:40.109}, icon:'${8:widget://image/bMap_car2.png}'
    }{
        id: ${9:10}, lon: ${10:116.297}, lat: ${11:40.109}, icon:'${12:widget://image/bMap_car3.png}'
    }]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-addMobileAnnotations</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加可移动、旋转的标注图标，注意：本 id 不可与 addAnnotations、addBillboard 接口内的 id 相同</description>
</snippet>
