
<snippet>
    <content><![CDATA[
bMap.drawRoute({
    id: ${11:1},
   autoresizing:${12:false},
    index: ${13:0},
    styles: {
        start: {
            icon: '${14:widget://image/bmap_start.png}'
        },
        end: {
            icon: '${15:widget://image/bmap_end.png}'
        }
    }
}, function(ret){
    alert(JSON.stringify(ret));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-drawRoute</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上显示指定路线，调用本接口前，必须保证已经调用过接口 open 和 searchRoute</description>
</snippet>
