
<snippet>
    <content><![CDATA[
bMap.searchRoute({
    id: ${1:1},
    type: '${2:drive}',
    policy: '${3:ecar_fee_first}',
    start: {
        lon: ${4:116.403838},
        lat: ${6:39.914437}
    },
    end: {
        lon: ${8:116.384852},
        lat: ${10:39.989576}
    }
}, function(ret, err){
    if(ret.status){
        alert(JSON.stringify(ret));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-searchRoute</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>搜索路线方案，无需调用 open 接口即可使用</description>
</snippet>
