
<snippet>
    <content><![CDATA[
bMap.addCircle({
    id: ${1:4},
    center: {
        lon: ${2:116}${3:.39432327},
        lat: ${4:39}${5:.98963192}
    },
    radius: ${6:500},
    styles: {
        borderColor: '#${7:FF0000}',
        borderWidth: ${8:3},
        fillColor:'#${9:0000ff}'
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-addCircle</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加圆形</description>
</snippet>
