
<snippet>
    <content><![CDATA[
bMap.isPolygonContantsPoint({
    point: {
         lon:${1:116.39432327},
         lat:${3:39.98963192}
     },
     points: [{
         lon:${5:116.39432327},
         lat:${7:39.98963192}
     },{
         lon: ${9:116.49432328},
         lat: ${11:39.98963192}
     },{
         lon: ${13:116.39432327},
         lat: ${15:39.88933191}
     }]
},function(ret){
     alert(ret.status);
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-isPolygonContantsPoint</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>判断已知点是否在指定的多边形区域内</description>
</snippet>
