
<snippet>
    <content><![CDATA[
bMap.searchBusRoute({
    city: '${1:北京}',
    line: '${2:110}'
},function(ret, err){
    if(ret.status){
        alert(JSON.stringify(ret));
    }else{
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-searchBusRoute</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据关键字搜索公交、地铁线路，无需调用 open 接口即可搜索</description>
</snippet>
