
<snippet>
    <content><![CDATA[
bMap.transCoords({
    type: "${1:common}",
    lon: ${2:116.351},
    lat: ${4:39.283},
    mcode: '${6:0B:13:25:D7:85:46:0A:67:12:F3:29:88:64:56:63:10:7A:9C:C4:59;com.apicloud.A6985734480360}'
}, function(ret, err){
    alert(JSON.stringify(ret));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bMap-transCoords</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>将其它类型的地理坐标转换为百度坐标。无需调用 open 接口即可使用</description>
</snippet>
