
<snippet>
    <content><![CDATA[
qq.shareNews({
    url:'${1:http://www.uzmap.com}',
    title:'${2:新闻分享}',
    description:'${3:新闻描述}',
    imgUrl:'${4:http://upload.wabei.cn/2011/0807/20110807025817844.jpg}'
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>qq-shareNews</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享新闻到空间/好友</description>
</snippet>
