
<snippet>
    <content><![CDATA[
qq.shareMusic({
    url:'${1:http://7xq864.com1.z0.glb.clouddn.com/apicloud/591bde468d4e44b21cc225b7b6e1129a.mp3}',
    title:'${2:桔子香水}',
    description:'${3:任贤齐}',
    imgUrl:'${4:http://upload.wabei.cn/2011/0807/20110807025817844.jpg}'
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>qq-shareMusic</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>分享音乐到空间/好友</description>
</snippet>
