
<snippet>
    <content><![CDATA[
aliPay.config({
  partner:'${1:12345678901234}',
  seller:'${2:123456789024354}',
  rsaPriKey:'${3:testKEY}',
  rsaPubKey:'${4:testKEY}',
  notifyURL:'${5:http://www.apicloud.com}'
},function(ret,err) {
    alert(JSON.stringify(ret));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aliPay-config</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>配置支付宝信息，适用于支付方案二</description>
</snippet>
