
<snippet>
    <content><![CDATA[
dialogBox.share({
    rect:{
        w: ${1:300},
        h: ${2:300}
    },
    items:[
    {
        text: '${3:微信}',
        icon: '${4:widget://image/icon/weixin_icon.png}'
    },
    {
        text: '${5:QQ}',
        icon: '${6:widget://image/icon/qq_icon.png}'
    },
    {
        text: '${7:QQZone}',
        icon: '${8:widget://image/icon/QQZone.png}'
    },
    {
        text: '${9:apiCloud}',
        icon: '${10:widget://image/icon/apicloud.png}'
    },
    {
        text: '${11:微博}',
        icon: '${12:widget://image/icon/weibo_icon.png}'
    },
    {
        text: '${13:短信}',
        icon: '${14:widget://image/icon/shortmessage_icon.png}'
    }
    ],
    styles:{
        bg:'#${15:FFF}',
        column: ${16:3},
        horizontalSpace : ${17:15},
        verticalSpace : ${18:30},
        itemText: {
            color: '#${19:000}',
            size: ${20:15},
            marginT: ${21:10}
        },
        itemIcon:{
            size:${22:80}
        }
    }
}, function(ret){
    alert(JSON.stringify(ret));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dialogBox-share</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>弹出 share 样式的对话框</description>
</snippet>
