
<snippet>
    <content><![CDATA[
contact.findContact({
    id:${1:1}
},function(ret,err) {
    if(ret.status) {
        alert(JSON.stringify(ret));
    } else{
        alert(JSON.stringify(err));
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contact-queryContactByGroupId</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>查找一个分组内的联系人</description>
</snippet>
