
<snippet>
    <content><![CDATA[
contact.updateGroupName({
    id:${1:1},
    name:'${2:同学}'
},function(ret,err){
    if(ret.status){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contact-updateGroupName</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>修改分组名</description>
</snippet>
