
<snippet>
    <content><![CDATA[
contact.queryGroups(function(ret,err) {
    if(ret.status){
        var array =ret.groups;
        var first = array[0];
    }else{
        api.alert({msg:${1:err.msg});}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contact-queryGroups</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取所有分组信息</description>
</snippet>
