
<snippet>
    <content><![CDATA[
baiduMap.searchInBounds({
    key: '${1:图书馆}',
    lbLon: ${4:112.47723797622677},
    lbLat: ${6:34.556480000000015},
    rtLon: ${8:109.77539000000002},
    rtLat: ${10:33.43144}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-searchInBounds</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据单个关键字在指定方形区域内搜索兴趣点</description>
</snippet>
