
<snippet>
    <content><![CDATA[
baiduMap.addLine({
    style:{
        id:${1:100},
        fillColor:'#${2:FF0000}',
        strokeColor:'#${3:990033}',
        lineWidth:${4:3}
    },
    pointArray:[{${5:lon}:${6:116}${7:.297,lat:40.109}},
            {lon:${8:116}${9:.298,lat:40.109}]}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-addLine</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加线</description>
</snippet>
