
<snippet>
    <content><![CDATA[
baiduMap.addMarks ({
    marks:[{id:${1:1},lon:${1:116.297},lat:${1:40.109},title:'${2:第一个}',${3:subTitle:}'${4:子标题}'}
    ,{id:${1:2},lon:${1:116.297},lat:${1:40.109},title:'${2:第二个}',${3:subTitle:}'${4:子标题}'}
    ,{id:${1:3},lon:${1:116.297},lat:${1:40.109},title:'${2:第三个}',${3:subTitle:}'${4:子标题}'}]
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-addMarks</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加布告牌</description>
</snippet>
