
<snippet>
    <content><![CDATA[
baiduMap.getNameFromLocation({
    lon:${1:116}${2:.384767},
    lat:${3:39}${4:.989539}
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-getNameFromLocation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据经纬度查找地址信息</description>
</snippet>
