
<snippet>
    <content><![CDATA[
baiduMap.setMapListener(function( ret, err ){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-setMapListener</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>在地图上添加视角改变监听，返回当前地图中心坐标，视角倾斜度，地图旋转角度，地图缩放度</description>
</snippet>
