
<snippet>
    <content><![CDATA[
baiduMap.getLocationFromName({
    city:'${1:北京}',
    address:'${2:泰翔商务楼}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>baiduMap-getLocationFromName</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据地址查找经纬度</description>
</snippet>
