
<snippet>
    <content><![CDATA[
contacts.queryByPage({
    count: ${1:20},
    pageIndex: ${2:0}
}, function(ret, err){
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>contacts-queryByPage</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据页码查找指定数量的联系人</description>
</snippet>
