
<snippet>
    <content><![CDATA[
listView.getIndex({
    key: '${1:uid}',
    value: '${2:00000001}'
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>listView-getIndex</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>根据唯一标识查找该item在列表中的下标</description>
</snippet>
