
<snippet>
    <content><![CDATA[
listView.setRefreshFooter({
    loadingImg:'${1:widget://res/listView_arrow.png}',
    bgColor:'${5:#F5F5F5}',
    textColor:'${6:#8E8E8E}',
    textDown: '${7:下拉可加载更多...}',
    textUp: '${8:松开开始加载...}',
    showTime:${9:true}
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>listView-setRefreshFooter</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>设置上拉加载更多</description>
</snippet>
