
<snippet>
    <content><![CDATA[
zip.unarchive({
    file: '${1:fs://fitest.zip}',
    password: '${2:123}'
}, function(ret, err){        
    if( ret.status ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zip-unarchive</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>解压文件</description>
</snippet>
