
<snippet>
    <content><![CDATA[
videoPlayer.addEventListener({
    name:'${1:leftUp}'
}, function(ret, err){        
    if( ret ){
        alert( JSON.stringify( ret ) );
    }else{
        alert( JSON.stringify( err ) );
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>videoPlayer-addEventListener</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>添加动作监听(当全屏或者fixed为true且页面不能被左右滑动时有效)</description>
</snippet>
